{
  "name": "natours",
  "version": "1.0.0",
  "description": "udemy lesson",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zangetsu95/Natours-Project--lesson.git"
  },
  "author": "Amine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zangetsu95/Natours-Project--lesson/issues"
  },
  "homepage": "https://github.com/Zangetsu95/Natours-Project--lesson#readme",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
